@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

body {
  background-color: black;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.main {
  height: 70vh;
  background-image: url("assets/images/bg.jpg");
  position: relative;
  background-size: max(1200px, 100vw);
  background-position: center center;
  background-repeat: no-repeat;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  height: 62px;
  padding: 16px 0;
}

nav img {
  width: 110px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 62px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 12px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}

.btn {
  font-family: "Poppins", sans-serif;
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid white;
  color: white;
  border-radius: 4px;
}

select {
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  font-weight: 400;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  color: white;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.3);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 30vw;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  left: 0;
  width: 30vw;
  z-index: 0;
}


section.first > div :first-child {
  display: flex;
  flex-direction: column;
}

section.first > div :first-child {
  font-size: 35px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 17px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-size: 30px;
}

.faqbox:hover { 
  background-color: #414141;
  color: white;
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 30px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
}
.footer a {
  text-decoration: none;
  color: white;
}

.footer  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.foot {
  border: 1px solid rgb(82, 77, 77);
}

.footer-item {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.smaller {
  font-size: 9px;
}